# Rename this file to ".env" for use
CREDOVA_API_URI=https://api.credova.com
NEXT_PUBLIC_CREDOVA_API_KEY=[your publishable key from Credova portal]
CREDOVA_API_SECRET=[your secret/restricted key from Credova portal]